server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 443;
  ssl_certificate           /etc/letsencrypt/live/diegomatias.dev/cert.pem;
  ssl_certificate_key       /etc/letsencrypt/live/diegomatias.dev/privkey.pem;

  ssl on;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  location / {
    proxy_pass http://nodejs:3000;
  }
}